In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt 
import plotly.express as px

In [12]:
athlete_bio = pd.read_csv(r"dataset\Olympic_Athlete_Bio.csv")
athlete_events = pd.read_csv(r"dataset\Olympic_Athlete_Event_Results.csv")
medal_tally = pd.read_csv(r"dataset\Olympic_Games_Medal_Tally.csv")
results = pd.read_csv(r"dataset\Olympic_Results.csv")
countries = pd.read_csv(r"dataset\Olympics_Country.csv")
games = pd.read_csv(r"dataset\Olympics_Games.csv")

In [123]:
df = pd.read_csv(r"dataset\athlete_events.csv")
region_df = pd.read_csv(r"dataset\noc_regions.csv")

In [16]:
dfs_info = {
    "athlete_events": athlete_events.shape,
    "noc_regions": region_df.shape,
    "athlete_bio": athlete_bio.shape,
    "athlete_event_results": athlete_events.shape,
    "games_medal_tally": medal_tally.shape,
    "results": results.shape,
    "countries": countries.shape,
    "games": games.shape
}

In [17]:
dfs_preview = {
    "athlete_events": athlete_events.head(),
    "noc_regions": region_df.head(),
    "athlete_bio": athlete_bio.head(),
    "athlete_event_results": athlete_events.head(),
    "games_medal_tally": medal_tally.head(),
    "results": results.head(),
    "countries": countries.head(),
    "games": games.head()
}

In [20]:
region_df.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [26]:
dfs_colns = {
    "athlete_events": athlete_events.columns,
    "noc_regions": region_df.columns,
    "athlete_bio": athlete_bio.columns,
    "athlete_event_results": athlete_events.columns,
    "games_medal_tally": medal_tally.columns,
    "results": results.columns,
    "countries": countries.columns,
    "games": games.columns
}
dfs_colns

{'athlete_events': Index(['edition', 'edition_id', 'country_noc', 'sport', 'event', 'result_id',
        'athlete', 'athlete_id', 'pos', 'medal', 'isTeamSport'],
       dtype='object'),
 'noc_regions': Index(['NOC', 'region', 'notes'], dtype='object'),
 'athlete_bio': Index(['athlete_id', 'name', 'sex', 'born', 'height', 'weight', 'country',
        'country_noc', 'description', 'special_notes'],
       dtype='object'),
 'athlete_event_results': Index(['edition', 'edition_id', 'country_noc', 'sport', 'event', 'result_id',
        'athlete', 'athlete_id', 'pos', 'medal', 'isTeamSport'],
       dtype='object'),
 'games_medal_tally': Index(['edition', 'edition_id', 'year', 'country', 'country_noc', 'gold',
        'silver', 'bronze', 'total'],
       dtype='object'),
 'results': Index(['result_id', 'event_title', 'edition', 'edition_id', 'sport',
        'sport_url', 'result_date', 'result_location', 'result_participants',
        'result_format', 'result_detail', 'result_description'],
       dtype='object'),
 'countries': Index(['noc', 'country'], dtype='object'),
 'games': Index(['edition', 'edition_id', 'edition_url', 'year', 'city',
        'country_flag_url', 'country_noc', 'start_date', 'end_date',
        'competition_date', 'isHeld'],
       dtype='object')}

In [29]:
athlete_events.columns

Index(['edition', 'edition_id', 'country_noc', 'sport', 'event', 'result_id',
       'athlete', 'athlete_id', 'pos', 'medal', 'isTeamSport'],
      dtype='object')

In [ ]:
athlete_event_results[['edition', 'edition_id', 'country_noc', 'sport', 'event', 'result_id','athlete', 'athlete_id', 'pos', 'medal', 'isTeamSport']]

In [33]:
athlete_events.head()

,edition,edition_id,country_noc,sport,event,result_id,athlete,athlete_id,pos,medal,isTeamSport
0,1908 Summer Olympics,5,ANZ,Athletics,"100 metres, Men",56265,Ernest Hutcheon,64710,DNS,NaN,False
1,1908 Summer Olympics,5,ANZ,Athletics,"400 metres, Men",56313,Henry Murray,64756,DNS,NaN,False
2,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Harvey Sutton,64808,3 h8 r1/2,NaN,False
3,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Guy Haskins,922519,DNS,NaN,False
4,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Joseph Lynch,64735,DNS,NaN,False

In [30]:
pd.read_csv(r"dataset\athlete_events.csv").columns

Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')

In [31]:
pd.read_csv(r"dataset\athlete_events.csv").head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [34]:
region_df.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [35]:
region_df.shape

(230, 3)

In [36]:
countries.shape

(235, 2)

In [43]:
merged=pd.concat([region_df,countries]).drop_duplicates()

In [45]:
merged

     NOC       region                 notes  noc                    country
0    AFG  Afghanistan                   NaN  NaN                        NaN
1    AHO      Curacao  Netherlands Antilles  NaN                        NaN
2    ALB      Albania                   NaN  NaN                        NaN
3    ALG      Algeria                   NaN  NaN                        NaN
4    AND      Andorra                   NaN  NaN                        NaN
..   ...          ...                   ...  ...                        ...
230  NaN          NaN                   NaN  YEM                      Yemen
231  NaN          NaN                   NaN  YUG                 Yugoslavia
232  NaN          NaN                   NaN  ZAM                     Zambia
233  NaN          NaN                   NaN  ZIM                   Zimbabwe
234  NaN          NaN                   NaN  ROC  Russian Olympic Committee

[465 rows x 5 columns]

In [38]:
merged.to_csv('regions.csv',index=False)

In [42]:
pd.read_csv(r'regions.csv').tail(10)

     NOC region notes  noc                    country
455  NaN    NaN   NaN  VAN                    Vanuatu
456  NaN    NaN   NaN  VEN                  Venezuela
457  NaN    NaN   NaN  VIE                    Vietnam
458  NaN    NaN   NaN  FRG               West Germany
459  NaN    NaN   NaN  WIF     West Indies Federation
460  NaN    NaN   NaN  YEM                      Yemen
461  NaN    NaN   NaN  YUG                 Yugoslavia
462  NaN    NaN   NaN  ZAM                     Zambia
463  NaN    NaN   NaN  ZIM                   Zimbabwe
464  NaN    NaN   NaN  ROC  Russian Olympic Committee

In [47]:
region_df = region_df.rename(columns={"NOC": "noc"})
combined = pd.merge(countries, region_df, on="noc", how="left")

# Now append missing countries into regions
missing = combined[combined["region"].isna()][["noc", "country"]].drop_duplicates()

# Add missing into regions
updated_regions = pd.concat([region_df, missing.rename(columns={"country": "region"})], ignore_index=True)

# Save updated file
updated_regions.to_csv("updated_noc_regions.csv", index=False)

In [52]:
pd.read_csv(r'updated_noc_regions.csv').tail(11)

     noc                       region notes
229  ZIM                     Zimbabwe   NaN
230  AIN  Individual Neutral Athletes   NaN
231  COR                   Korea Team   NaN
232  LBN                      Lebanon   NaN
233  MIX                   Mixed team   NaN
234  EOR         Refugee Olympic Team   NaN
235  ROC                          ROC   NaN
236  SGP                    Singapore   NaN
237  TUV                       Tuvalu   NaN
238  UNK                      Unknown   NaN
239  ROC    Russian Olympic Committee   NaN

In [51]:
region_df.tail(10)

     noc         region                   notes
220  VIE        Vietnam                     NaN
221  VIN  Saint Vincent                     NaN
222  VNM        Vietnam                     NaN
223  WIF       Trinidad  West Indies Federation
224  YAR          Yemen             North Yemen
225  YEM          Yemen                     NaN
226  YMD          Yemen             South Yemen
227  YUG         Serbia              Yugoslavia
228  ZAM         Zambia                     NaN
229  ZIM       Zimbabwe                     NaN

In [53]:
countries.tail(10)

     noc                    country
225  VAN                    Vanuatu
226  VEN                  Venezuela
227  VIE                    Vietnam
228  FRG               West Germany
229  WIF     West Indies Federation
230  YEM                      Yemen
231  YUG                 Yugoslavia
232  ZAM                     Zambia
233  ZIM                   Zimbabwe
234  ROC  Russian Olympic Committee

In [ ]:
athlete_bio = pd.read_csv(r"dataset\Olympic_Athlete_Bio.csv")
athlete_events = pd.read_csv(r"dataset\Olympic_Athlete_Event_Results.csv")
medal_tally = pd.read_csv(r"dataset\Olympic_Games_Medal_Tally.csv")
results = pd.read_csv(r"dataset\Olympic_Results.csv")
countries = pd.read_csv(r"dataset\Olympics_Country.csv")
games = pd.read_csv(r"dataset\Olympics_Games.csv")

In [55]:
df.head(2)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN

In [58]:
athlete_bio[['name','sex','born','height','weight']]

                      name     sex               born  height weight
0            Ivanka Bonova  Female       4 April 1949   166.0     55
1        Nataliya Uryadova  Female      15 March 1977   184.0     70
2       Essa Ismail Rashed    Male   14 December 1986   165.0     55
3              Péter Boros    Male    12 January 1908     NaN    NaN
4           Rudolf Piowatý    Male      28 April 1900     NaN    NaN
...                    ...     ...                ...     ...    ...
155856         Todd Makler    Male     8 January 1946   183.0     75
155857        Géza Hollósi    Male         2 May 1938   175.0     79
155858  József Keresztessy    Male  19 September 1885     NaN    NaN
155859    Alexander Thieme    Male    13 January 1954   187.0     84
155860         Sunday Bada    Male       22 June 1969   188.0     79

[155861 rows x 5 columns]

In [62]:
athlete_events[['athlete_id','athlete','event','sport','medal']]

,edition,edition_id,country_noc,sport,event,result_id,athlete,athlete_id,pos,medal,isTeamSport
0,1908 Summer Olympics,5,ANZ,Athletics,"100 metres, Men",56265,Ernest Hutcheon,64710,DNS,NaN,False
1,1908 Summer Olympics,5,ANZ,Athletics,"400 metres, Men",56313,Henry Murray,64756,DNS,NaN,False
2,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Harvey Sutton,64808,3 h8 r1/2,NaN,False
3,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Guy Haskins,922519,DNS,NaN,False
4,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Joseph Lynch,64735,DNS,NaN,False

In [65]:
athlete_events.columns

Index(['edition', 'edition_id', 'country_noc', 'sport', 'event', 'result_id',
       'athlete', 'athlete_id', 'pos', 'medal', 'isTeamSport'],
      dtype='object')

In [66]:
athlete_bio.columns

Index(['athlete_id', 'name', 'sex', 'born', 'height', 'weight', 'country',
       'country_noc', 'description', 'special_notes'],
      dtype='object')

In [67]:
merged = pd.merge(athlete_bio, athlete_events, on="athlete_id", how="inner")

In [70]:
merged.to_csv('df2.csv',index=False)

In [72]:
df2=pd.read_csv(r'df2.csv')

In [75]:
df.columns

Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')

In [76]:
df2.columns

Index(['athlete_id', 'name', 'sex', 'born', 'height', 'weight', 'country',
       'country_noc_x', 'description', 'special_notes', 'edition',
       'edition_id', 'country_noc_y', 'sport', 'event', 'result_id', 'athlete',
       'pos', 'medal', 'isTeamSport'],
      dtype='object')

In [79]:
df2.isnull().sum()

athlete_id            0
name                  0
sex                   0
born               5744
height            87384
weight            87384
country               0
country_noc_x         0
description      195718
special_notes    164332
edition               0
edition_id            0
country_noc_y         0
sport                 0
event                 0
result_id             0
athlete               0
pos                   0
medal            272141
isTeamSport           0
dtype: int64

In [80]:
df.isnull().sum()

ID             0
Name           0
Sex            0
Age         9474
Height     60171
Weight     62875
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     231333
dtype: int64

In [83]:
df2[['edition','edition_id']].sample(10)

                     edition  edition_id
81484   1924 Summer Olympics           8
48051   1992 Winter Olympics          44
301560  2012 Summer Olympics          54
17466   1996 Summer Olympics          24
237153  1912 Summer Olympics           6
29530   2020 Summer Olympics          61
196128  1928 Summer Olympics           9
296253  1900 Summer Olympics           2
228078  1964 Summer Olympics          16
265905  2006 Winter Olympics          49

In [109]:
df2

,athlete_id,name,sex,born,height,weight,country,country_noc_x,description,special_notes,...,edition_id,country_noc_y,sport,event,result_id,athlete,pos,medal,isTeamSport,years
0,65649,Ivanka Bonova,Female,4 April 1949,166.0,55,Bulgaria,BUL,Personal Best: 400 – 53.54 (1980).,NaN,...,19,BUL,Athletics,"4 × 400 metres Relay, Women",62051,Ivanka Bonova,5 h2 r1/2,NaN,True,1976
1,65649,Ivanka Bonova,Female,4 April 1949,166.0,55,Bulgaria,BUL,Personal Best: 400 – 53.54 (1980).,NaN,...,20,BUL,Athletics,"4 × 400 metres Relay, Women",62530,Ivanka Bonova,AC r2/2,NaN,True,1980
2,112510,Nataliya Uryadova,Female,15 March 1977,184.0,70,Russian Federation,RUS,NaN,Listed in Olympians Who Won a Medal at the Eur...,...,53,RUS,Beach Volleyball,"Beach Volleyball, Women",258676,Nataliya Uryadova,=19,NaN,True,2008
3,114973,Essa Ismail Rashed,Male,14 December 1986,165.0,55,Qatar,QAT,Personal Best: 10000 – 27:20.97 (2006).,Listed in Olympians Who Won a Medal at the Asi...,...,53,QAT,Athletics,"10,000 metres, Men",257228,Essa Ismail Rashed,20,NaN,False,2008
4,30359,Péter Boros,Male,12 January 1908,NaN,NaN,Hungary,HUN,"Between 1927 and 1938, Péter Boros competed as...",NaN,...,10,HUN,Artistic Gymnastics,"Individual All-Around, Men",70092,Péter Boros,19,NaN,False,1932
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
316822,74003,Sunday Bada,Male,22 June 1969,188.0,79,Nigeria,NGR,Sunday Bada was a top Nigerian one-lap runner ...,Listed in Olympians Who Won a Medal at the Wor...,...,23,NGR,Athletics,"4 × 400 metres Relay, Men",64103,Sunday Bada,5,NaN,True,1992
316823,74003,Sunday Bada,Male,22 June 1969,188.0,79,Nigeria,NGR,Sunday Bada was a top Nigerian one-lap runner ...,Listed in Olympians Who Won a Medal at the Wor...,...,24,NGR,Athletics,"400 metres, Men",64676,Sunday Bada,5 h2 r3/4,NaN,False,1996
316824,74003,Sunday Bada,Male,22 June 1969,188.0,79,Nigeria,NGR,Sunday Bada was a top Nigerian one-lap runner ...,Listed in Olympians Who Won a Medal at the Wor...,...,24,NGR,Athletics,"4 × 400 metres Relay, Men",64790,Sunday Bada,AC h2 r2/3,NaN,True,1996
316825,74003,Sunday Bada,Male,22 June 1969,188.0,79,Nigeria,NGR,Sunday Bada was a top Nigerian one-lap runner ...,Listed in Olympians Who Won a Medal at the Wor...,...,25,NGR,Athletics,"400 metres, Men",65353,Sunday Bada,7 h4 r2/4,NaN,False,2000
316826,74003,Sunday Bada,Male,22 June 1969,188.0,79,Nigeria,NGR,Sunday Bada was a top Nigerian one-lap runner ...,Listed in Olympians Who Won a Medal at the Wor...,...,25,NGR,Athletics,"4 × 400 metres Relay, Men",65459,Sunday Bada,1,Gold,True,2000

In [96]:
df2['years']=df2.edition.str.split(' ').str.get(0).astype(int)

In [111]:
df2['season']=df2.edition.str.split(' ').str.get(1)

In [112]:
# [row for _, row in df2.iterrows() if row["years"] in [2020, 2022]]

last_two_games_df=df2[df2['years'].isin([2020,2022])][['athlete_id','name','sex','height','weight','country','country_noc_x','sport','event','season','years','medal','isTeamSport']]

In [116]:
df3=last_two_games_df[last_two_games_df['season']=='Summer']

In [107]:
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [117]:
df3

,athlete_id,name,sex,height,weight,country,country_noc_x,sport,event,season,years,medal,isTeamSport
12,146111,Svetlana Kholomina,Female,NaN,NaN,ROC,ROC,Beach Volleyball,"Beach Volleyball, Women",Summer,2020,NaN,True
14,133041,Vincent Riendeau,Male,178.0,68,Canada,CAN,Diving,"Synchronized Platform, Men",Summer,2020,NaN,True
29,146013,Raquel Queirós,Female,167.0,56,Portugal,POR,Cycling Mountain Bike,"Cross-Country, Women",Summer,2020,NaN,False
62,142869,Julien Mertine,Male,NaN,NaN,France,FRA,Fencing,"Foil, Individual, Men",Summer,2020,NaN,False
63,142869,Julien Mertine,Male,NaN,NaN,France,FRA,Fencing,"Foil, Team, Men",Summer,2020,Gold,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
316794,135055,Andrius Šidlauskas,Male,187.0,77,Lithuania,LTU,Swimming,"100 metres Breaststroke, Men",Summer,2020,NaN,False
316795,135055,Andrius Šidlauskas,Male,187.0,77,Lithuania,LTU,Swimming,"200 metres Breaststroke, Men",Summer,2020,NaN,False
316796,135055,Andrius Šidlauskas,Male,187.0,77,Lithuania,LTU,Swimming,"4 × 100 metres Medley Relay, Men",Summer,2020,NaN,True
316797,143941,Raz Hershko,Female,NaN,NaN,Israel,ISR,Judo,"Heavyweight, Women",Summer,2020,NaN,False
316798,143941,Raz Hershko,Female,NaN,NaN,Israel,ISR,Judo,"Team, Mixed",Summer,2020,Bronze,True

In [118]:
df

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [124]:
df4=df2[['athlete_id','name','sex','height','weight','country','country_noc_x','sport','event','season','years','medal','isTeamSport']].drop_duplicates()

In [125]:
df4

,athlete_id,name,sex,height,weight,country,country_noc_x,sport,event,season,years,medal,isTeamSport
0,65649,Ivanka Bonova,Female,166.0,55,Bulgaria,BUL,Athletics,"4 × 400 metres Relay, Women",Summer,1976,NaN,True
1,65649,Ivanka Bonova,Female,166.0,55,Bulgaria,BUL,Athletics,"4 × 400 metres Relay, Women",Summer,1980,NaN,True
2,112510,Nataliya Uryadova,Female,184.0,70,Russian Federation,RUS,Beach Volleyball,"Beach Volleyball, Women",Summer,2008,NaN,True
3,114973,Essa Ismail Rashed,Male,165.0,55,Qatar,QAT,Athletics,"10,000 metres, Men",Summer,2008,NaN,False
4,30359,Péter Boros,Male,NaN,NaN,Hungary,HUN,Artistic Gymnastics,"Individual All-Around, Men",Summer,1932,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
316822,74003,Sunday Bada,Male,188.0,79,Nigeria,NGR,Athletics,"4 × 400 metres Relay, Men",Summer,1992,NaN,True
316823,74003,Sunday Bada,Male,188.0,79,Nigeria,NGR,Athletics,"400 metres, Men",Summer,1996,NaN,False
316824,74003,Sunday Bada,Male,188.0,79,Nigeria,NGR,Athletics,"4 × 400 metres Relay, Men",Summer,1996,NaN,True
316825,74003,Sunday Bada,Male,188.0,79,Nigeria,NGR,Athletics,"400 metres, Men",Summer,2000,NaN,False
316826,74003,Sunday Bada,Male,188.0,79,Nigeria,NGR,Athletics,"4 × 400 metres Relay, Men",Summer,2000,Gold,True

In [128]:
df4.country_noc_x.value_counts().shape

(232,)

In [130]:
df4.isnull().sum()

athlete_id            0
name                  0
sex                   0
height            85202
weight            85202
country               0
country_noc_x         0
sport                 0
event                 0
season                0
years                 0
medal            269981
isTeamSport           0
dtype: int64

In [131]:
df4.duplicated().sum()

np.int64(0)

In [132]:
df4['medal'].value_counts()

medal
Gold      14995
Bronze    14927
Silver    14664
Name: count, dtype: int64

In [133]:
dummies = pd.get_dummies(df4['medal'],dtype=int)

In [134]:
df = pd.concat([df4, dummies], axis=1)

In [135]:
df.groupby('country_noc_x').sum()[['Gold','Silver','Bronze']].sort_values('Gold',ascending=False).reset_index()

    country_noc_x  Gold  Silver  Bronze
0             USA  2930    1849    1487
1             URS  1033     721     674
2             GER   808     782     846
3             GBR   803     796     766
4             ITA   597     566     586
..            ...   ...     ...     ...
227           WIF     0       0       1
228           YEM     0       0       0
229           YAR     0       0       0
230           YMD     0       0       0
231           ZAM     0       1       1

[232 rows x 4 columns]

In [136]:
df[(df['country_noc_x'] == "IND") & (df['medal'] == "Gold")]

,athlete_id,name,sex,height,weight,country,country_noc_x,sport,event,season,years,medal,isTeamSport,Bronze,Gold,Silver
4588,19173,Lionel Emmett,Male,NaN,NaN,India,IND,Hockey,"Hockey, Men",Summer,1936,Gold,True,0,1,0
6252,19214,Mirza Nasir-ud-Din Masood,Male,NaN,NaN,India,IND,Hockey,"Hockey, Men",Summer,1936,Gold,True,0,1,0
8250,19207,Kishan Lal,Male,NaN,NaN,India,IND,Hockey,"Hockey, Men",Summer,1948,Gold,True,0,1,0
8413,19236,Jaswant Rajput,Male,NaN,NaN,India,IND,Hockey,"Hockey, Men",Summer,1948,Gold,True,0,1,0
8414,19236,Jaswant Rajput,Male,NaN,NaN,India,IND,Hockey,"Hockey, Men",Summer,1952,Gold,True,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
310104,19319,Sayed Yusuf,Male,NaN,NaN,India,IND,Hockey,"Hockey, Men",Summer,1928,Gold,True,0,1,0
313034,19148,Dhyan Chand,Male,NaN,NaN,India,IND,Hockey,"Hockey, Men",Summer,1928,Gold,True,0,1,0
313035,19148,Dhyan Chand,Male,NaN,NaN,India,IND,Hockey,"Hockey, Men",Summer,1932,Gold,True,0,1,0
313036,19148,Dhyan Chand,Male,NaN,NaN,India,IND,Hockey,"Hockey, Men",Summer,1936,Gold,True,0,1,0
316546,19152,Vasudevan Bhaskaran,Male,174.0,68,India,IND,Hockey,"Hockey, Men",Summer,1980,Gold,True,0,1,0

### Isteamsport is true and counting medals for each member of team instead counting one medal for that event

In [138]:
medal_tally = df.drop_duplicates(subset=["country","country_noc_x","event","years","sport","medal"])

In [139]:
medal_tally=medal_tally.groupby('country_noc_x').sum()[['Gold','Silver','Bronze']].sort_values('Gold',ascending=False).reset_index()

In [142]:
# medal_tally=medal_tally.groupby('country').sum()[['Gold','Silver','Bronze']].sort_values('Gold',ascending=False).reset_index()

In [146]:
medal_tally[medal_tally['country_noc_x']=="IND"]

   country_noc_x  Gold  Silver  Bronze
49           IND    16      10      16

In [147]:
medal_tally['total'] =medal_tally['Gold'] + medal_tally['Silver'] + medal_tally['Bronze']

In [148]:
medal_tally

    country_noc_x  Gold  Silver  Bronze  total
0             USA  1177     956     835   2968
1             URS   469     380     353   1202
2             GER   375     392     399   1166
3             GBR   310     331     332    973
4             CHN   284     233     197    714
..            ...   ...     ...     ...    ...
227           WIF     0       0       1      1
228           YEM     0       0       0      0
229           YAR     0       0       0      0
230           YMD     0       0       0      0
231           ZAM     0       1       1      2

[232 rows x 5 columns]

In [149]:
medal_tally[medal_tally['country_noc_x']=="IND"]

   country_noc_x  Gold  Silver  Bronze  total
49           IND    16      10      16     42

In [151]:
years=df['years'].unique().tolist()

In [152]:
years.sort()

In [153]:
years.insert(0,'Overall')

In [154]:
years

['Overall',
 1896,
 1900,
 1904,
 1906,
 1908,
 1912,
 1920,
 1924,
 1928,
 1932,
 1936,
 1948,
 1952,
 1956,
 1960,
 1964,
 1968,
 1972,
 1976,
 1980,
 1984,
 1988,
 1992,
 1994,
 1996,
 1998,
 2000,
 2002,
 2004,
 2006,
 2008,
 2010,
 2012,
 2014,
 2016,
 2018,
 2020,
 2022]

In [156]:
country=np.unique(df['country'].dropna().values).tolist()

In [157]:
country.sort()

In [158]:
country.insert(0,'Overall')

In [159]:
df.columns

Index(['athlete_id', 'name', 'sex', 'height', 'weight', 'country',
       'country_noc_x', 'sport', 'event', 'season', 'years', 'medal',
       'isTeamSport', 'Bronze', 'Gold', 'Silver'],
      dtype='object')

In [161]:
medal_df = df.drop_duplicates(subset=["country","country_noc_x","years","sport","event","medal"])

In [165]:
def fetch_medal_tally(years,country):
    flag = 0
    if years == "Overall" and country == "Overall":
        temp_df = medal_df
    if years =="Overall" and country != "Overall":
        flag = 1
        temp_df = medal_df[medal_df['country'] == country]
    if years !="Overall" and country == "Overall":
        temp_df = medal_df[medal_df['years'] == int(years)] 
    if years !="Overall" and country != "Overall":
        temp_df = medal_df[(medal_df['years']== years) & (medal_df['country']== country)]

    if flag == 1:
        x = temp_df.groupby('years').sum()[['Gold','Silver','Bronze']].sort_values('years').reset_index()
    else:
        x = temp_df.groupby('country').sum()[['Gold','Silver','Bronze']].sort_values('Gold',ascending=False).reset_index()

    x['total'] = x['Gold'] + x['Silver'] + x['Bronze']
    print(x)

In [176]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 314567 entries, 0 to 316826
Data columns (total 16 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     314567 non-null  int64
 1   name           314567 non-null  object
 2   sex            314567 non-null  object
 3   height         229365 non-null  float64
 4   weight         229365 non-null  object
 5   country        314567 non-null  object
 6   country_noc_x  314567 non-null  object
 7   sport          314567 non-null  object
 8   event          314567 non-null  object
 9   season         314567 non-null  object
 10  years          314567 non-null  int64
 11  medal          44586 non-null   object
 12  isTeamSport    314567 non-null  bool
 13  Bronze         314567 non-null  int64
 14  Gold           314567 non-null  int64
 15  Silver         314567 non-null  int64
dtypes: bool(1), float64(1), int64(5), object(9)
memory usage: 38.7+ MB

In [172]:
medal_df[medal_df['country_noc_x']=='IND']

,athlete_id,name,sex,height,weight,country,country_noc_x,sport,event,season,years,medal,isTeamSport,Bronze,Gold,Silver
173,143772,Hardik Singh,Male,NaN,NaN,India,IND,Hockey,"Hockey, Men",Summer,2020,Bronze,True,1,0,0
699,2305333,Kirpal Singh,Male,NaN,NaN,India,IND,Athletics,"5,000 metres, Men",Summer,1968,NaN,False,0,0,0
700,2305333,Kirpal Singh,Male,NaN,NaN,India,IND,Athletics,"10,000 metres, Men",Summer,1968,NaN,False,0,0,0
823,19233,Cheppudira Poonacha,Male,NaN,NaN,India,IND,Hockey,"Hockey, Men",Summer,1992,NaN,True,0,0,0
980,143722,Kamalpreet Kaur,Female,NaN,NaN,India,IND,Athletics,"Discus Throw, Women",Summer,2020,NaN,False,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
314125,71370,Geeta Zutshi,Female,167.0,51,India,IND,Athletics,"800 metres, Women",Summer,1980,NaN,False,0,0,0
314126,71370,Geeta Zutshi,Female,167.0,51,India,IND,Athletics,"1,500 metres, Women",Summer,1980,NaN,False,0,0,0
314127,71370,Geeta Zutshi,Female,167.0,51,India,IND,Athletics,"3,000 metres, Women",Summer,1984,NaN,False,0,0,0
315100,71455,T. C. Yohannan,Male,174.0,62,India,IND,Athletics,"Long Jump, Men",Summer,1976,NaN,False,0,0,0
315103,114978,Surendra Singh,Male,162.0,54,India,IND,Athletics,"10,000 metres, Men",Summer,2008,NaN,False,0,0,0

In [178]:
medal_df.country.value_counts().sum()

np.int64(143502)

The country column is clutered too much